{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "outDir": "dist",
    "rootDirs": ["src", "integration-tests"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true
  }
}